<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веселый повар</title>
</head>
<body>

    <button id="buttonLeft" class=controlButtons onclick="movePanLeft()"></button>
    <button id="buttonRight" class=controlButtons onclick="movePanRight()"></button>

    <div id="rightIndicator" class="directionIndicator">▶</div>
    <div id="leftIndicator" class="directionIndicator">◀</div>

    <!--<div id="line"></div> -->

    <div id="heading">Веселый повар</div>

    <div id="topBar"></div>
    <div id="leftBar"></div>
    <div id="rightBar"></div>

    <div id="endcard"></div>

    <div id="item1" class="item"></div>
    <div id="item2" class="item"></div>
    <div id="item3" class="item"></div>
    <div id="item4" class="item"></div>

    <div id="score" class="score">00</div>
    <div id="scoreText" class="score">Оценка</div>
    <div id="hz">Ритм</div>
    <div id="hzDisplay">xx</div>

    <div id="life1" class="life"></div>
    <div id="life2" class="life"></div>
    <div id="life3" class="life"></div>
    <div id="lifeText" class="life">жизнь</div>

    <div id="pan"></div>

    <div id="bottomBar"></div>
    <div id="bottomText"  >электроника</div>

   <!-- <div id="cage1" class="cage"></div>
    <div id="cage2" class="cage"></div>
    <div id="cage3" class="cage"></div>
    <div id="cage4" class="cage"></div>
    <div id="cage5" class="cage"></div> -->


<style>

#heading 
{
    text-align:center;
    font-size:xx-large;
    font-family: serif;
    color: red;
}

.disabled 
{ 
    opacity: 0.3; 
}

#topBar
{
    height: 10px;
    width: 800px;
    background-color: rgb(139, 77, 48);
    margin-left: 270px;
    margin-top: 100px;
}

#leftBar
{
    height: 600px;
    width: 10px;
    background-color: rgb(139, 77, 48);
    margin-left: 260px;
}

#rightBar
{
    
    height: 600px;
    width: 10px;
    background-color: rgb(139, 77, 48);
    margin-top: -600px;
    margin-left: 1070px;
}

#bottomBar
{
    position: absolute;
    height: 10px;
    width: 800px;
    background-color: rgb(139, 77, 48);
    margin-left: 270px;
}

#pan 
{
    position: absolute;
    top: 650px; 
    left: 728px;
    height: 15px;
    width: 200px;
    background-color: black;
}

body
{
    background-color: #faebd7;
}

.controlButtons
{
    background-color: red;
    border: 9px solid rgb(139, 77, 48);
    border-radius: 50%;
    padding: 40px;
}

#buttonRight
{
 position: absolute;
 left: 1200px;
 top: 500px;
}

#buttonLeft
{
 position: absolute;
 left: 50px;
 top: 500px;
}

#bottomText
{
 margin-top: 30px;
 text-align: center;
 font-size: xx-large;
}

.directionIndicator
{
    position: absolute;
    font-size: xx-large;
}

#rightIndicator
{
 left: 1240px;
 top: 458px;
}

#leftIndicator
{
 left: 70px;
 top: 450px;
}

#line
{
 background-color: black;
 position: absolute;
 width: 10000px;
 height: 10px;
 top: 470px;
}

.item
{
 position: absolute;
 background-color: black;
 height: 20px;
 width: 20px;
 top: 300px;
}

#item1
{
 left: 350px;
}

#item2
{
 left: 550px;

}

#item3
{
 left: 750px;
}

#item4
{
 left: 980px;
}

.life
{
    font-family: 'Roboto Mono', monospace;
    font-size: larger;
    position: absolute;
    height: 20px;
    width: 20px;
}

#lifeText
{
    left: 300px;
    top: 170px; 
}

#life1
{
    background-color: red;
    left: 300px;
    top: 200px;
}

#life2
{
    background-color: red;
    left: 330px;
    top: 200px;
}

#life3
{
    background-color: red;
    left: 360px;
    top: 200px;
}

.score
{
  position: absolute;
  font-family: 'Roboto Mono', monospace;
}

#score
{
    font-size: xx-large;
    left: 1010px;
    top: 200px; 
}

#scoreText
{
    font-size: larger;
    left: 1000px;
    top: 170px;
}

#endcard
{
    position: absolute;
    left: 600px;
    top: 400px;
    font-size: xx-large;
}

#hz
{
    position: absolute;
    left: 650px;
    top: 170px;
    font-size: x-large;
}

#hzDisplay
{
    position: absolute;
    left: 660px;
    top: 200px;
    font-size: xx-large;
}


.cage
{
    position: absolute;
    background-color: black;
    border-radius: 25px;
}

#cage1 /* left*/
{
    width: 5px;
    height: 700px;
    top: 100px;
    left: 240px;
}

#cage2 /* right*/
{
    width: 5px;
    height: 700px;
    top: 100px;
    left: 1100px;
}
</style>



<script>

var gamestatus = false;

var clock = false;

var currentDelay = 2000;

var life1 = true;
var life2 = true;
var life3 = true;

var score = 0;

var dropSpeed = 1; // Must increase over time - use to display clock speed

const item1 = document.getElementById("item1");
const item2 = document.getElementById("item2");
const item3 = document.getElementById("item3");
const item4 = document.getElementById("item4");

const items = [
    document.getElementById('item1'),
    document.getElementById('item2'),
    document.getElementById('item3'),
    document.getElementById('item4')
];

const pan = document.getElementById("pan");

var moveRightLegal = true;
var moveLeftLegal = true;

const height = [250, 350, 450, 500];

async function moveUp(item) 
{
    var goal = parseInt(generateRandomPos(), 10);
    while (parseInt(item.style.top, 10) > goal) 
    {
        var h = parseInt(item.style.top, 10);
        item.style.top = (h - 60) + "px";
        await delay(currentDelay);
    }
}

function hitDetection() 
{
    console.log("hitDecttriggert");

    var panLeft = parseInt(pan.style.left);
    var item1H = parseInt(item1.style.top);
    var item2H = parseInt(item2.style.top);
    var item3H = parseInt(item3.style.top);
    var item4H = parseInt(item4.style.top);

    if (panLeft === 278 && item1H >= 630 && item1H <= 660) 
    {
        console.log("hit1");
        increaseCounter();
        moveUp(item1); 
    } 
    else if (item1H >= 740) 
    {
        removeLife();
        item1.style.top = generateRandomPos();
    }

    if (panLeft === 428 && item2H >= 629 && item2H <= 659) 
    {
        console.log("hit2");
        increaseCounter();
        moveUp(item2); 
    } 
    else if (item2H >= 740)
    {
        removeLife();
        item2.style.top = generateRandomPos();
    }

    if (panLeft === 578 && item3H >= 629 && item3H <= 659) 
    {
        console.log("hit3");
        increaseCounter();
        moveUp(item3); 
    } 
    else if (item3H >= 740) 
    {
        removeLife();
        item3.style.top = generateRandomPos();
    }

    if (panLeft === 728 && item3H >= 629 && item3H <= 659) 
    {
        console.log("hit3");
        increaseCounter();
        moveUp(item3); 
    } 
    else if (item3H >= 740) 
    {
        removeLife();
        item3.style.top = generateRandomPos();
    }

    if (panLeft === 878 && item4H >= 629 && item4H <= 659) 
    {
        console.log("hit4");
        increaseCounter();
        moveUp(item4); 
    } 
    else if (item4H >= 740) 
    {
        removeLife();
        item4.style.top = generateRandomPos();
    }
}

async function drop() 
{
    await delay(currentDelay);
    clock = true;
    var hz = document.getElementById("hzDisplay");

    var speedAdjusted = false;

    while (gamestatus === true) 
    {
        if (clock === true) {
            for (var i = 0; i < items.length; i++) 
            {
                var h = parseInt(items[i].style.top, 10);
                items[i].style.top = (h + 10) + "px";
            }
            clock = false;
            await delay(currentDelay);
            clock = true;
        }
        hitDetection();

        score = parseInt(document.getElementById("score").innerText);

        if (score > 0 && score % 2 === 0 && currentDelay > 200 && !speedAdjusted) 
        {
            currentDelay = currentDelay - 200;
            updateHZ(currentDelay);
            speedAdjusted = true;
        }

        if (score % 2 !== 0) 
        {
            speedAdjusted = false;
        }
    }
}

function updateHZ(delay) 
{
    var hz = document.getElementById("hzDisplay");
    var hzValue;

    if (delay === 2000) 
    {
        hzValue = 1;
    } 
    else if (delay === 1800) 
    {
        hzValue = 2;
    } 
    else if (delay === 1600) 
    {
        hzValue = 3;
    } 
    else if (delay === 1400) 
    {
        hzValue = 4;
    } 
    else if (delay === 1200) 
    {
        hzValue = 5;
    } 
    else if (delay === 1000) 
    {
        hzValue = 6;
    } 
    else if (delay === 800) 
    {
        hzValue = 7;
    } 
    else if (delay === 600) 
    {
        hzValue = 8;
    } 
    else if (delay === 400)
     {
        hzValue = 9;
    } 
    else if (delay === 200) 
    {
        hzValue = 10;
    }

    hz.innerHTML = hzValue;
}

function delay(ms) 
{
    return new Promise(resolve => setTimeout(resolve, ms));
}

document.addEventListener('keydown', (e) => {
    if (e.key === ' ') // Spacebar
    { 
        gamestatus = true; // When false no Button Inputs accepted

        item1.style.top = generateRandomPos();
        item2.style.top = generateRandomPos();
        item3.style.top = generateRandomPos();
        item4.style.top = generateRandomPos();

        var hz = document.getElementById("hzDisplay");
        hz.innerHTML = 1;

        drop();
        console.log('Start Game!');
    }
});

function movePanLeft() 
{
    moveRightLegal = true;

    borderCheck();
    if (moveLeftLegal === true) 
    {
        var computedStyle = window.getComputedStyle(pan);
        var currentLeft = computedStyle.getPropertyValue('left');
        var t = parseInt(currentLeft, 10)

        pan.style.left = t - 150 + "px";
    } 
    else 
    {
        console.log("illegal move");
    }
}

function movePanRight() 
{
    moveLeftLegal = true;

    borderCheck();
    if (moveRightLegal === true) 
    {
        var computedStyle = window.getComputedStyle(pan);
        var currentLeft = computedStyle.getPropertyValue('left');
        var t = parseInt(currentLeft, 10)

        pan.style.left = t + 150 + "px";
    } 
    else if (moveRightLegal === false) 
    {
        console.log("illegal move");
    }
}

document.addEventListener('keydown', (e) => {
    if (e.key === 'ArrowLeft') 
    {
        movePanLeft();
        console.log('Links!');
    }
});

document.addEventListener('keydown', (e) => {
    if (e.key === 'ArrowRight') 
    {
        movePanRight();
        console.log('Rechts!');
    }
});

function generateRandomPos() 
{
    var y = Math.floor(Math.random() * 4);
    console.log(y);
    return height[y] + "px";
}

function borderCheck() 
{
    console.log(pan.style.left);
    var cp = parseInt(pan.style.left);

    if (cp >= 729) 
    {
        moveRightLegal = false;
        moveLeftLegal = true;
        console.log(moveRightLegal);
        console.log(moveLeftLegal);
    } 
    else if (cp <= 427) 
    {
        moveLeftLegal = false;
        moveRightLegal = true;
        console.log(moveRightLegal);
        console.log(moveLeftLegal);
    } 
    else 
    {
        moveRightLegal = true;
        moveLeftLegal = true;
        console.log(moveRightLegal);
        console.log(moveLeftLegal);
    }
}

function disableFirstLife() 
{
    const life = document.getElementById("life3");
    life.classList.add('disabled');
}

function disableSecondLife() 
{
    const life = document.getElementById("life2");
    life.classList.add('disabled');
}

function disableThirdLife() 
{
    const life = document.getElementById("life1");
    life.classList.add('disabled');
}

function increaseCounter() 
{
    const counter = document.getElementById("score");
    var value = parseInt(counter.innerHTML, 10);
    value++;
    counter.innerHTML = value;
}

function removeLife() 
{
    if (life1 === true && life2 === true && life3 === true) 
    {
        life1 = false;
        disableFirstLife();
    } 
    else if (life1 === false && life2 === true && life3 === true) 
    {
        life2 = false;
        disableSecondLife();
    } 
    else if (life1 === false && life2 === false && life3 === true) 
    {
        disableThirdLife();
        gamestatus = false;
        var endCard = document.getElementById("endcard");
        endCard.innerHTML = "GameOver";
    }
}

</script>
    
</body>
</html>
