<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #box{
        width: 100px;
        height: 100px;
        background: black;
    }

    #box2{
        width: 100px;
        height: 100px;
        background: black;
    }

    #box3{
        width: 100px;
        height: 100px;
        background: black;
    }

    #box4{
        width: 100px;
        height: 100px;
        background: black;
    }

    #box5{
        width: 200px;
        height: 100px;
        background: black;
        transition: 2s;
    }

    #box6{
        width: 200px;
        height: 100px;
        background: black;
        transition: 2s;
    }
</style>

<body> 
    Hover drüber
    <div id="box"></div>
    <br><br>
    Klick mich
    <div id="box2"></div>
    <br><br>
    Verlass mich
    <div id="box3"></div>
    <br><br>
    Rechtsklick mich 
    <div id="box4"></div>
    <br> <br>
    <button id="b" type="submit">Klick mich mit Links</button>
    <br><br>
    <button id="b2" type="submit">Klick mich mit Rechts</button>
    <br><br>
    <div id="box5"></div>
    <br><br>
    <div id="box6"></div>
    

    <script>
        const boxDiv = document.getElementById("box");
        boxDiv.addEventListener("mouseover", function(e){ 
        boxDiv.style.backgroundColor = "red";                                 
        });

        const boxDiv2 = document.getElementById("box2");
        boxDiv2.addEventListener("click", function(e){ 
        boxDiv2.style.backgroundColor = "red";                                 
        });

        const boxDiv3 = document.getElementById("box3");
        boxDiv3.addEventListener("mouseout", function(e){ 
        boxDiv3.style.backgroundColor = "red";                                 
        });

        const boxDiv4 = document.getElementById("box4");
        boxDiv4.addEventListener("contextmenu", function(e){ 
        boxDiv4.style.backgroundColor = "red";                                 
        });

        const b1 = document.getElementById("b");
        b1.addEventListener("click", function(e){ 
            e.preventDefault(); // Verhindert das aktualisieren der Seite
            alert('Du hast mich angeklickt');                               
        });

        const b2 = document.getElementById("b2");
        b2.addEventListener("contextmenu", function(e){ 
            e.preventDefault(); // Verhindert das aktualisieren der Seite
            alert('Du hast mich mit Rechts angeklickt');                               
        });

        const boxDiv5 = document.getElementById("box5");
        boxDiv5.addEventListener("click", function(e){ 
        boxDiv5.style.transform = "rotate(90deg)";                                 
        });

        const boxDiv6 = document.getElementById("box6");
        boxDiv6.addEventListener("click", function(e){ 
        boxDiv6.style.width = "20px";                                 
        });
        
    </script>
    
</body>


</html>