<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
 header {
    position: fixed;
    width: 100%;
}
main {
    float: left;
    width: 70%; /* Anpassen je nach gewünschter Breite */
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 60px;
}

aside {
    float: right;
    width: 15%; /* Anpassen je nach gewünschter Breite */
    margin-top: 40px;
    margin-right: 40px;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: black; /* Hintergrundfarbe anpassen */
    padding: 10px; /* Abstand zum Inhalt anpassen */
    text-align: center; /* Zentriert den Inhalt */
}

body {
    margin-left: 20px;
}

@media (max-width: 767px) { /* Wenn die Bildschirmbreite kleiner als 768px ist (Handyansicht) */
    aside {
        position: fixed; /* Fixiere das Element */
        bottom: 0; /* Positioniere es am unteren Bildschirmrand */
        left: 0; /* Positioniere es links */
        width: 100%; /* Vollständige Bildschirmbreite */
        background-color: #f8f9fa; /* Hintergrundfarbe */
        padding: 10px 0; /* Abstand oben und unten */
        text-align: center; /* Zentrierter Text */
    }
}
</style>

<main >

  <header>
    <nav class="navbar bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="assets/favicon.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          LeBENZ-Gefühl
        </a>
      </div>
      </nav>
  </header> 

  <aside>
    <h3>Seitenleiste</h3>
   <form>
       <div class="mb-3">
         <label for="exampleInputEmail1" class="form-label">Email Adresse</label>
         <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
       </div>
       <div class="mb-3">
         <label for="exampleInputPassword1" class="form-label">Passwort</label>
         <input type="password" class="form-control" id="exampleInputPassword1">
       </div>
       <button type="submit" class="btn btn-primary">Einloggen</button>
     </form> 

     <br>

<form class="d-flex" role="search">
   <input class="form-control me-2" id="suchleiste" type="search" placeholder="Suchen" aria-label="Search">
   <button class="btn btn-outline-success" type="submit" onclick="suchBegriff(event)">Suchen</button>
 </form>

 <br>

 <div class="dropdown">
   <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
     Monatsliste
   </button>
   <ul class="dropdown-menu">
     <li><button class="dropdown-item" type="button">Januar</button></li>
     <li><button class="dropdown-item" type="button">Februar</button></li>
     <li><button class="dropdown-item" type="button">März</button></li>
     <li><button class="dropdown-item" type="button">April</button></li>
     <li><button class="dropdown-item" type="button">Mai</button></li>
     <li><button class="dropdown-item" type="button">Juni</button></li>
     <li><button class="dropdown-item" type="button">Juli</button></li>
     <li><button class="dropdown-item" type="button">August</button></li>
     <li><button class="dropdown-item" type="button">September</button></li>
     <li><button class="dropdown-item" type="button">Oktober</button></li>
     <li><button class="dropdown-item" type="button">November</button></li>
     <li><button class="dropdown-item" type="button">Dezember</button></li>
   </ul>
 </div>

<br>

 <div>
   <h5 id="tagCloud" >Tag Cloud:
   </h5></div>
  </aside>

  <footer>
    <a href="impressum.html">Impressum</a>
    <a href="kontakt.html">Kontakt</a>
  </footer>
  
</main>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder  * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


<router-outlet />
